
to : 18

Fix : 12

in : 11

of : 11

the : 10

wifi : 10

bad : 9

for : 8

a : 7

when : 7

on : 7

avoid : 5

by : 4

Add : 4

not : 4

Support : 4

IOMX: : 4

is : 4

am: : 4

networks : 3

permissions : 3

if : 3

Visualizer : 3

dialog. : 3

overflow : 3

potential : 3

effect : 3

Change : 3

nyc-dev : 2

size : 2

value. : 2

key : 2

ask : 2

do : 2

DO : 2

displaying : 2

NOT : 2

session : 2

with : 2

service : 2

handling : 2

Check : 2

Security : 2

loss : 2

issue : 2

system : 2

get : 2

data : 2

setPairingConfirmation : 2

Update : 2

from : 2

buffer : 2

again" : 2

all : 2

IPv6 : 2

Updating : 2

dialog : 2

and : 2

clear : 2

caller : 2

handler : 1

2016-11-05 : 1

stack : 1

metadata : 1

Wi-Fi. : 1

zygote. : 1

7352b65 : 1

c098dd1 : 1

String : 1

1bfa4c5 : 1

ignoring : 1

parsing : 1

2016-11-01 : 1

Wi-Fi: : 1

setting : 1

6eca75d : 1

clearing. : 1

zygote : 1

score : 1

7d2198b5 : 1

password : 1

a088de6 : 1

0982640 : 1

bang : 1

8947e99 : 1

IpManager#compareProvisioning. : 1

state : 1

Disable : 1

CDMA<-->GSM : 1

ConnectivityServiceMock. : 1

1be3441 : 1

pointer : 1

6b1268f : 1

AcitivityManagerService. : 1

going : 1

pass : 1

old : 1

opens. : 1

automerge : 1

vulnerability : 1

avoidance : 1

- : 1

pendingMO : 1

something : 1

accept : 1

6be1713 : 1

45e0fc2 : 1

7078020 : 1

pref. : 1

meta : 1

"my_downloads". : 1

> : 1

560ccb0 : 1

switching : 1

conference : 1

MERGE : 1

portIndex. : 1

utility : 1

93e2917 : 1

global : 1

ce344a7 : 1

7b79e69 : 1

result : 1

into : 1

autoswitch : 1

PPS : 1

Enforce : 1

"all_downloads" : 1

checkbox : 1

Backport : 1

after : 1

setting. : 1

9c1cb7a273 : 1

Ensure : 1

a21d687 : 1

stat : 1

incorrect : 1

emptyBuffer : 1

one : 1

multi-slice : 1

free-after-use : 1

component : 1

updateCapabilities : 1

PAC : 1

MERGE: : 1

bug : 1

change. : 1

calling : 1

x : 1

SampleIterator: : 1

9deaa27 : 1

cac4e4e : 1

a0555f5 : 1

crashing : 1

5f88ee9 : 1

5b5f716 : 1

access. : 1

added : 1

reasonable : 1

5756cb0 : 1

source : 1

get_password : 1

loaded : 1

specs : 1

stub : 1

2d22d81 : 1

Avoid : 1

liblog: : 1

which : 1

add : 1

efbe57e : 1

48ce97a : 1

check : 1

changes. : 1

modification : 1

spoofing : 1

cadd8e9 : 1

f74f2bf : 1

03d0f46 : 1

tests : 1

Explicitly : 1

(1/2) : 1

Verizon. : 1

Internet : 1

internet : 1

Aff : 1

allow : 1

string : 1

CVE-2012-6702 : 1

changes : 1

ad58c1c : 1

Radio: : 1

Continue : 1

Cleanup : 1

content : 1

restrictions. : 1

3cedf83 : 1

class : 1

unvalidated. : 1

OMXNodeInstance: : 1

__android_log_close() : 1

message : 1

seekTo : 1

Allow : 1

mp4 : 1

c186ac5 : 1

a3a09d2 : 1

ceec8c3 : 1

Connections : 1

"avoid : 1

big : 1

switch. : 1

Conditionally : 1

CVE-2016-5300 : 1

DNS : 1

sanity : 1

convert : 1

type : 1

a205569 : 1

output : 1

toasts : 1

cast : 1

wifi" : 1

Rematch : 1

fallback" : 1

homescreen : 1

(2/2) : 1

connection : 1

sockets : 1

text : 1

c958a18 : 1

on-link : 1

case : 1

flow : 1

6123f6d : 1

Dispose : 1

964c76b : 1

thread. : 1

work : 1

streams : 1

avoidUnvalidated() : 1

signed : 1

d8caf412 : 1

Preventing : 1

whitelist : 1

being : 1

it : 1

priority : 1

matches : 1

ea5d153 : 1

unintended : 1

phone : 1

945bac9 : 1

invalid : 1

6634e90ad7 : 1

indication : 1

MAP : 1

8aba266 : 1

requires : 1

4110093 : 1

7eae5b2 : 1

against : 1

Catch : 1

MediaHTTP : 1

cell : 1

leak : 1

SoundTrigger: : 1

d206d52 : 1

7.1.0_r7 : 1

strings : 1

too : 1

identity : 1

have : 1

7.1.0_r4 : 1

sending : 1

"Don't : 1

Slightly : 1

event : 1

9c20939 : 1

Fixed : 1

Wi-Fi : 1

break : 1

Use : 1

Fixes : 1

toggle : 1

﻿CHANGELOG : 1

munmap : 1

"don't : 1

Decoder: : 1

logic : 1

atom : 1

8577253 : 1

return : 1

Ignore : 1

before : 1

bf6f3aa : 1

mediaserver : 1

onUnlockUser : 1

integer : 1

deadlock : 1

e6fb776 : 1

Unit : 1

unlocked : 1

MitM'd : 1

that : 1

MB : 1

downloading : 1

SPS : 1

members : 1

gralloc : 1

58ef1e9 : 1

controllers : 1

c2b630c : 1

different : 1

avoiding : 1

NO_INTERNET : 1

874ec8c : 1

IME : 1

settings : 1

new : 1

package : 1

18fce9a : 1

it's : 1

ANWB : 1

9a61895 : 1

Vulnerability : 1

opened : 1

permission. : 1

exceptions : 1

becomes : 1

66ee2296a9 : 1

mprotect : 1

6e5985f : 1

files : 1

a4a346b : 1

send : 1

errors : 1

no : 1

configuration : 1

penalty : 1

media : 1

storage : 1

error : 1

network : 1

security : 1

servers : 1

shortcut : 1

ce5bc7f : 1

loses : 1

provisioning : 1

allocated : 1

"Cellular : 1

debug : 1

e473aea : 1

Bad : 1

8d4ca48 : 1

7d2198b586 : 1

Only : 1

Refactor : 1

instead : 1

11a565b : 1

carrier : 1

encrypted : 1

build : 1

due : 1

c889225 : 1

Limit : 1

simplify : 1

2d03e3e : 1

mmap : 1

account : 1
